{
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "name": "cvc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GomTang99/CVC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GomTang99/CVC/issues"
  },
  "homepage": "https://github.com/GomTang99/CVC#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "type": "module"
}
